<html>
<body align="center" bgcolor="bisque"> 

<h3><b> Web Development </b></h3>
<a href="https://www.javatpoint.com/html-tutorial" target="rightframe"><font size="4"> HTML </font> </a> <br> 
<a href="https://www.w3schools.com/Css/" target="new"><font size="4">CSS</font></a><br> 
<a href="https://www.w3schools.com/php/" target="new"><font size="4"> PHP</font> </a><br>
<a href="https://www.w3schools.com/Js/" target="new"><font size="4">JAVA SCRIPT</font> </a>
<br>
<hr>

<h3><b> Programing Languages </b></h3>
<a href="https://www.w3schools.com/c/index.php" target="new"><font size="4">C Language</font></a><br>
<a href="https://www.w3schools.com/python/default.asp" target="new"><font size="4">PYTHON</font></a><br> 
<a href="https://www.w3schools.com/java/default.asp" target="new"><font size="4">JAVA</font></a><br>
<a href="https://www.w3schools.in/data-structures/intro" target="rightframe"><font size="4">DATA STRUCTURES</font></a><br>
<br>
<hr>


</body>
</html>