<html>
<head><title>Registration Form </title></head>
<body bgcolor="bisque">
<center><font color="blue" size="6" face="arial">Registration Form</font>
</center> <br>

<table align="center" border="2" cellspacing="0" cellpadding="15" bgcolor="pink">
<form action="right.html">
<tr>
<th align="left">First Name(Minimum 6 characters)<font color="red">* </font> </td>
<td><input type='text' id='firstname' /><br /><br /></td>
</tr>

<tr>
<th align="left">Last Name <font color="red"><font color="red">* </font> </font> </th>
<td><input type='text' id='lastname' /><br /><br /></td>
</tr>

<tr>
<th align="left">EmailAddress <font color="red">* </font> &nbsp;&nbsp;&nbsp;<br>
<font color="red">(one e-mail id only):</font> &nbsp;&nbsp;&nbsp;
</th>
<td><input type='text' id='email'><br>
<font color="redblue">e.g. smith@hotmail.com</font><br></td>
</tr>

<tr>
<th align="left">Password(minimum 6 characters)<font color="red">* </font> </th>
<td><input type='password' id='pass'><br><br></td>
</tr>

<tr>
<th align="left">Address<font color="red">* </font> &nbsp;&nbsp;&nbsp;</th>
<td><textarea rows="2" cols="20" id='addr' /></textarea> <br> <br></td>
</tr>

<tr>
<th align="left">Mobile No<font color="red">* </font> &nbsp;&nbsp;&nbsp;</th>
<td><input type='text' id='mobileno' /><br></td>
</tr>

<tr>
<th align="left">Gender:</th> 
<td><input type='radio' name="gender">male<br>
<input type='radio' name="gender">female<br><br></td>
</tr>
</table>

<br>

<center>
<input type='Submit' value='submit'/>
<input type='Reset' value='reset'/>
</center>

</form> 
</body>
</html>