<html>
<head>
<title>Top Frame</title>
</head>
<body bgcolor="Navy ">
<img src="A.jpg" width="65" height="65" align="left">
<img src="Books.png" width="65" height="65" align="right">
<center>
<marquee bgcolor="yellow" width="300" behavior="alternate">
<font face="Brush Script MT" size="5" color="green"><b><i>Online Education Store</i></b>
</font>
</marquee> <br>
<font face="Brush Script" size="3" color="white"><b>Created & Maintained By
Abhinav Sai Vannam</b></font>
</center>
<br>
<br>


<table allign="center" width="100%" height="10%" cellspacing=10 bgcolour="white">

<tr align="center">
<td> <a href="index.html" target="_parent"><font face="Brush Script" size="4"
color="white">HOME </a> </td>

<td> <a href="login.html" target="rightframe"><font face="Brush Script" size="4"
color="white">LOGIN</a> </td>

<td> <a href="registration.html" target="rightframe"> <font face="Brush Script"
size="4" color="white">REGISTER </a> </td>

<td> <a href="ResumeMain.pdf" target="rightframe"> <font face="Brush Script"
size="4" color="white">About Us</a> </td>
</tr>
</table>

</body>
</html>