<html>
<head>
<title>Strip Frame</title>
</head>
<body bgcolor="Green">

<table allign="center" width="100%" height="10%" cellspacing=10 bgcolour="white">

<tr align="center">
<td> <a href="Home.html" target="_parent"><font face="Brush Script" size="4"
color="white">HOME </a> </td>

<td> <a href="login.html" target="rightframe"><font face="Brush Script" size="4"
color="white">LOGIN</a> </td>

<td> <a href="registration.html" target="rightframe"> <font face="Brush Script"
size="4" color="white">REGISTER </a> </td>

<td> <a href="ResumeMain.pdf" target="rightframe"> <font face="Brush Script"
size="4" color="white">About Us</a> </td>
</tr>
</table>
</body>
</html>